eureka.client.service-url.defaultZone= http://localhost:8010/eureka
token.value=matlab_from_git

spring.datasource.url=jdbc:mysql://localhost:3306/dssdb?useSSL=false
spring.datasource.username=matlab
spring.datasource.password=matlab